:root {
    --clr-base:#ffffff; 
    --clr-background:#000000; 
    --clr-primario: #F22233;
    --clr-secondary: #F23D5E;
    --clr-complementario: #F2A172;
    --clr-comTwo: #591202; 
    --clr-back: #A60303; 
  
    --paddingX: 1.8rem;
    --paddingY: 1.5rem;
  
    --font-size-small: 1.2rem; 
    --font-size-medium: 1.6rem; 
    --font-size-title: 2.4rem; 
  }
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  html {
   font-size: 62.5%;
   
  }
  body {
      font-family: 'Karla', sans-serif;
     /*  width: 100%;
      height: 100%; */
  }
  ul {
      list-style: none; 
      padding: 0;
  }
  a {
      text-decoration: none;
  }

  .wrapper {
      width: 100%;
      height: 75vh;
      display: grid;
      gap: rem;
      grid-template-areas: "header"
                           "nav"
                           "content"
                           "sidebar"
                           "ad"
                           "footer";
  }
  .main-head {
   grid-area: header;
   color: var(--clr-base);
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--clr-secondary);
  }
  .content {
   grid-area: content;
   background-color: var(--clr-base);
   color: var(--clr-background);
  }
  .main-nav {
   grid-area: nav;
   background-color: var(--clr-complementario);
   color: var(--clr-base);
  }
  .side {
   grid-area: sidebar;
   background-color: var(--clr-background);
   color: var(--clr-base);
  }
  .ad {
  grid-area: ad;
  background-color: var(--clr-back);
  color: var(--clr-base);
  }
  .main-footer {
  grid-area: footer;
  background-color: var(--clr-primario);
  color: var(--clr-base);
  }
   
     /* MEDIAQUERIES */
  @media (min-width: 425px) {

  }

  @media (min-width: 556px) {
    .wrapper {
        background-color: lightgray;
        grid-template-columns:1fr 1fr;
        grid-template-areas: "header header"
                             "nav    nav"
                             "sidebar content"
                             "ad     footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
    nav a {
        color: #ffffff;
    }
    .main-head {
        color: var(--clr-background);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    }
  
    @media (min-width: 768px) {
     .wrapper {
         background-color: lightpink;
         grid-template-columns: 1fr 4fr 1fr;
         grid-template-areas: "header header header"
                              "nav    content sidebar"
                              "nav    content ad"
                              "footer footer footer";
  
     }
     nav ul {
         flex-direction: column;
     }
  
    }
    @media (min-width: 1024px) {

    }